<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Main_welcome"
            android:textColor="@color/item"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bannerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Main_note_taking_app"
            android:textColor="@color/selectedItem"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeTV" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_banner_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerTV"
            tools:ignore="ContentDescription" />

        <TableLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2">

            <TableRow>
                <!-- Category Personal -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_holder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/categoryPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/category_personal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/personalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Main_category_personal"
                        android:textColor="@color/selectedItem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalFilesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/subText" />
                </LinearLayout>

                <!-- Category Academic -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/category_holder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/categoryAcademic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/category_academic"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/academicTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Main_category_academic"
                        android:textColor="@color/selectedItem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/academicFilesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/subText"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <!-- Category Work -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/category_holder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/categoryWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/category_work"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/workTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Main_category_work"
                        android:textColor="@color/selectedItem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/workFilesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/subText"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Category Others -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/category_holder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/categoryOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/category_others"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/othersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Main_category_others"
                        android:textColor="@color/selectedItem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/othersFilesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/subText"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryContainer"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>