<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.fragment.note.NoteDetailFragment"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/backTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Notelist_back"
            android:textColor="@color/mainTheme"
            app:layout_constraintStart_toEndOf="@+id/backIV"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/categoryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textColor="@color/mainText"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:id="@+id/titleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameTV">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Notedetail_titletv"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/descriptionRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleRow">

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Notedetail_descriptiontv"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/priorityRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionRow">

            <TextView
                android:id="@+id/priorityTV"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Notedetail_prioritytv"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notePriorityTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/categoryRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorityRow">

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Notedetail_categorytv"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteCategoryTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp" />
        </TableRow>

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttons"
            android:paddingTop="10dp"
            android:text="@string/Notedetail_updatebtn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryRow" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttons"
            android:paddingTop="10dp"
            android:text="@string/Notedetail_deletebtn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryRow" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>